[flake8]
import-order-style = wemake
max-line-length = 240
exclude = .venv
ignore =
    F401,

[mypy]
python_version = 3.10
ignore_missing_imports = True
strict = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main,

[mypy.plugins.django-stubs]
django_settings_module = "configuration.settings"
